URL=https://www.westernunion.com/nz/en/home.html
Login_Link=//div[contains(@class,'tab-menu-container')]//ul[@id='wuRpHeaderTabs']//li[contains(@class,'hidden-xs visible-md visible-lg visible-sm wu-register')]//a
EmailID_textField=//input[@id='txtEmailAddr']
Password_textField=//input[@id='txtKey']
Submit_button=//button[@id='button-continue']
